#
#Fri Aug 31 11:21:51 JST 2018
task-tag-projects-already-scanned=template,Frame,exapmle2,Servers,login,RemoteSystemsTempFiles,example,Person2,Tsubuyaki,webProj2,HelloServlet,template2,Cleric,ecsite,Testproject01,Capsule,TestDB,sample,sample2,ecsite syokyuu,login7,webproj3,webProj
