#
#Fri Jul 20 17:33:01 JST 2018
task-tag-projects-already-scanned=Testproject01,webproj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Person Instance,HelloJSP,Person Constract,HelloServlet,human
