#
#Mon Jul 23 10:01:00 JST 2018
task-tag-projects-already-scanned=Testproject01,webproj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Person Instance,HelloJSP,Person Constract,HelloServlet,webproj2,human,webProj5
