#
#Wed Aug 29 10:00:51 JST 2018
task-tag-projects-already-scanned=template,modoki,Frame,exapmle2,memo,Servers,login,RemoteSystemsTempFiles,example,javax,Person2,Tsubuyaki,webProj2,HelloServlet,abc,template2,Cleric,ecsite,Dice,Testproject01,Capsule,TestDB,sample,sample2,ecsite syokyuu,Hero,login7,webproj3,webProj,Hero2
