#
#Mon Sep 03 11:36:02 JST 2018
task-tag-projects-already-scanned=template,Frame,sample-web,exapmle2,Servers,login,RemoteSystemsTempFiles,example,Person2,Tsubuyaki,webProj2,HelloServlet,template2,ecsite,Testproject01,Capsule,TestDB,sample,sample2,ecsite syokyuu,login7,webproj3,webProj
